# NacosDemo

./: pom.xml
nacos-beans/: pom.xml
nacos-beans/src/main/java/com/connor/beans/: Students.java
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/connor/: NacosConsumerApplication.java
nacos-consumer/src/main/java/com/connor/controller/: StudentsController.java  TestController.java
nacos-consumer/src/main/java/com/connor/fallback/: ProviderFallback.java
nacos-consumer/src/main/java/com/connor/feign/: StudentsFeign.java  TestFeign.java
nacos-consumer/src/main/resources/: application.yml
nacos-consumer/src/test/java/com/connor/: NacosConsumerApplicationTests.java
nacos-gateway/: pom.xml
nacos-gateway/src/main/java/com/connor/: NacosGatewayApplication.java
nacos-gateway/src/main/resources/: application.yml
nacos-gateway/src/test/java/com/connor/: NacosGatewayApplicationTests.java
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/connor/: NacosProviderApplication.java
nacos-provider/src/main/java/com/connor/controller/: ProviderController.java
nacos-provider/src/main/java/com/connor/mapper/: StudentsMapper.java
nacos-provider/src/main/resources/: application.yml  bootstrap.yml
nacos-provider/src/test/java/com/connor/: NacosProviderApplicationTests.java
